MONGO_URL=mongodb://localhost:27017/portfolio

GOOGLE_CLIENT_ID=108377347530-c4kbaghnmr0geea1dsnpm617tehpqlv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_SECRET="hjgfhkhmdthd65ghfihxugdf4g5gdguyxubhk"
# NEXTAUTH_URL="http://localhost:3000"

serviceID="service_jp8h15n"
templateID="template_u2nt45b"
publicKey="rFLm-JOzXAKHEI-NO"